.Item {
  height: 80px;
  display: grid;
  gap: 5px;
  padding: 5px;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #b69578;
  box-shadow: 0px 4px #2C1D13;
  border-radius: 15px;
  font-size: 1em; }
  @media only screen and (max-width: 900px) {
    .Item {
      font-size: 0.7em; } }

/*# sourceMappingURL=Item.module.css.map */
